
@media (max-width:1200px)
  .container
    max-width: 960px
@media (max-width: 992px)
  .container
    max-width: 700px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
      max-width: 340px
    &-menu
      padding: 22px 0
      &__link
        font-size: 12px
        line-height: 15px

    .search
      &__input
        max-width: 340px
        margin-left: auto
@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
  .logo
    width: 132px
  .navbar
    &__search, &-menu, &__user
      display: none
  .menu
    &-button
      width: 16px
      height: 11px
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: $white
      cursor: pointer

      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .hotel
    &-info
      &__rating
        display: none

@media (max-width: 576px)
  .logo
    width: 99px
