.hotel
  padding-top: 23px
  padding-bottom: 70px
  color: #333333
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    &__offer
      margin-left: 14px
      margin-top: 4px
  &-name
    font-size: 24px
    line-height: 30px
    margin-top: 4px
    margin-bottom: 0
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
.stars
  flex-basis: 100%
.offer
  padding: 4px 9px
  background-color: $primary
  color: white
  border-radius: 4px
  font-weight: 600
  font-size: 10px
  line-height: 13px
.hotel-discription
  margin: 0
  font-size: 12px
  line-height: 15px
.rating
  display: flex
  flex-direction: column
  align-items: center
  padding: 8px
  border-radius: 4px
  background-color: #EC1F46
  &__counter
    font-weight: bold
    font-size: 14px
    line-height: 18px
    color: $white
  &__text
    font-weight: 600
    font-size: 8px
    line-height: 10px
    color: $white
